serif.plain.latin-1=-misc-freeserif-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.bold.latin-1=-misc-freeserif-bold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.italic.latin-1=-misc-freeserif-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.bolditalic.latin-1=-misc-freeserif-bold-i-normal--*-%d-*-*-p-*-iso8859-1

sansserif.plain.latin-1=-misc-freesans-medium-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bold.latin-1=-misc-freesans-bold-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.italic.latin-1=-misc-freesans-medium-o-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.latin-1=-misc-freesans-bold-o-normal--*-%d-*-*-p-*-iso8859-1

monospaced.plain.latin-1=-misc-freemono-medium-r-normal--*-%d-*-*-p-*-iso8859-1
monospaced.bold.latin-1=-misc-freemono-bold-r-normal--*-%d-*-*-p-*-iso8859-1
monospaced.italic.latin-1=-misc-freemono-medium-o-normal--*-%d-*-*-p-*-iso8859-1
monospaced.bolditalic.latin-1=-misc-freemono-bold-o-normal--*-%d-*-*-p-*-iso8859-1

dialog.plain.latin-1=-misc-freesans-medium-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.bold.latin-1=-misc-freesans-bold-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.italic.latin-1=-misc-freesans-medium-i-normal--*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.latin-1=-misc-freesans-bold-i-normal--*-%d-*-*-p-*-iso8859-1

dialoginput.plain.latin-1=-misc-freemono-medium-r-normal--*-%d-*-*-p-*-iso8859-1
dialoginput.bold.latin-1=-misc-freemono-bold-r-normal--*-%d-*-*-p-*-iso8859-1
dialoginput.italic.latin-1=-misc-freemono-medium-o-normal--*-%d-*-*-p-*-iso8859-1
dialoginput.bolditalic.latin-1=-misc-freemono-bold-o-normal--*-%d-*-*-p-*-iso8859-1
